
# html

'.text.html':

  # vanilla html

  "select":
    "prefix": "select"
    "body": '''<select class="$1" name="$2">
      <option value="$3">$4</option>
    </select>'''

  "seo":
    "prefix": "seo"
    "body":'''<!-- seo -->
    <meta name="description" content="${1:Iban Dominguez, Full Stack Developer}">
    <meta name="keywords" content="${2:iban dominguez, iban, dominguez, ibandominguez}">
    <link rel="canonical" href="${3:http://www.ibandominguez.com/}">
    <meta name="robots" content="noodp,noydir">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="${4:Iban Dominguez | Full Stack Developer}">
    <meta property="og:description" content="${5:Iban Dominguez | Full Stack Developer}">
    <meta property="og:url" content="${6:http://www.ibandominguez.com/}">
    <meta property="og:site_name" content="${7:Iban Dominguez}">
    <meta property="og:type" content="article">'''

  # boostrap

  "bs tree":
    "prefix": "bs"
    "body": '''<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>$1</title>

        <!-- Bootstrap -->
        <link href="bower_components/boostrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      <body>
        <h1>Hello, world!</h1>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bower_components/boostrap/dist/js/bootstrap.min.js"></script>
      </body>
    </html>'''

  "bootsrap form":
    "prefix": "bsf"
    "body": '''<form>
      <div class="form-group">
        <label for="${1:inputone}">${1:inputone}</label>
        <input type="email" class="form-control" id="${1:inputone}" placeholder="Enter ${1:inputone}">
      </div>
      <div class="form-group">
        <label for="${2:inputone}">${2:inputone}</label>
        <input type="password" class="form-control" id="${2:inputone}" placeholder="${2:inputone}">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>'''

  "bootsrap table":
    "prefix": "bst"
    "body": '''<table class="table table-striped table-bordered">
      <thead>
        <tr>
          <td>column one</td>
          <td>column two</td>
        <tr>
      </thead>
      <tbody>
        <tr>
          <td>column one</td>
          <td>column two</td>
        <tr>
      </tbody>
    </table>'''
    
# jade

# css

".source.css":

  "media query":
    "prefix": "mq"
    "body": """@media (max-width: ${1:768px}) {
      $2
    }"""

# less

# sass

# js

".source.js":

  # vanilla js

  "get element by id":
    "prefix": "ge"
    "body": "document.getElementById($1)"

  "get element by tagname":
    "prefix": "ge"
    "body": "document.getElementByTagName($1)"

  "add event listener":
    "prefix": "ae"
    "body": """${1:document}.addEventListener('$2', function(e) {
      $3
    })"""

  "module pattern":
    "prefix": "modpat"
    "body": """var ${1:ModuleName} = (function() {
      function ${1:ModuleName}() {
        $2
      };

      ${1:ModuleName}.prototype = {
        $3
      };

      return ${1:ModuleName};
    });"""

  # angular

  "angular module":
    "prefix": "am"
    "body": "angular.module('$1')"

  "angular controller":
    "prefix": "ac"
    "body": """angular.module('$1').controller('$2', function($3) {
      $4
    })"""

# php

# blade

# sql
